* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  background-image: linear-gradient(
      rgba(38, 24, 78, 0.35),
      rgba(223, 216, 243, 0.35)
    ),
    url("nature.jpg");
  background-size: cover;
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #26184e;
}

.header {
  width: 400px;
  height: auto;
  background-color: #26184e;
  margin: 0 auto 40px auto;
}

.h1 {
  color: #dfd8f3;
  text-align: center;
  padding: 10px 0;
}

.container {
  height: 200px;
  width: 700px;
  background-color: #efecf9;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.label {
  margin: 0;
  justify-self: center;
  align-self: center;
  font-size: 30px;
}

.hour-label {
  grid-area: 1/2/2/3;
}
.min-label {
  grid-area: 1/3/2/4;
}
.sec-label {
  grid-area: 1/4/2/5;
}
.time {
  justify-self: center;
  align-self: center;
  border: none;
  background-color: rgb(255, 255, 255, 0);
  font-size: 50px;
  width: 70px;
  height: 50px;
}

#hour {
  grid-area: 2/2/3/3;
}

.semicolon {
  justify-self: center;
  align-self: center;
  font-size: 30px;
  margin: 0;
}

#p1 {
  grid-area: 2/2/3/4;
}
#minute {
  grid-area: 2/3/3/4;
}
#p2 {
  grid-area: 2/3/3/5;
}
#sec {
  grid-area: 2/4/3/5;
}

.btn {
  align-self: center;
  width: 100px;
  height: 40px;
  font-size: 30px;
  justify-self: center;
  border: none;
  background-color: #26184e;
  color: #efecf9;
  transition: all 0.5s;
}

.btn:hover,
.btn:active {
  background-color: #efecf9;
  color: #26184e;
  border: 1px solid #26184e;
  transform: translateY(-5px) scale(1.2);
}

.start {
  grid-area: 3/2/4/4;
}
.reset {
  grid-area: 3/3/4/5;
}
